{
  "name": "@inkdropapp/yeason",
  "version": "6.0.2",
  "description": "CSON-backward-compatible utilities",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/inkdropapp/yeason/raw/master/LICENSE.md"
    }
  ],
  "main": "./src/cson.js",
  "scripts": {
    "prepublish": "grunt clean lint coffee",
    "test": "jasmine-focused --captureExceptions spec/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inkdropapp/yeason.git"
  },
  "bugs": {
    "url": "https://github.com/inkdropapp/yeason/issues"
  },
  "homepage": "https://github.com/inkdropapp/yeason",
  "keywords": [
    "cson",
    "json",
    "yaml"
  ],
  "dependencies": {
    "@craftzdog/fs-plus": "^4.0.1",
    "@inkdropapp/cson-to-yaml": "^0.1.1",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "jasmine-focused": "^1.0.7",
    "prettier": "^2.8.8",
    "temp": "^0.9.4"
  }
}
